<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
body {background-color: rgba(255, 255, 255, 0.938);
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
      margin: 0;}

/* Nav */
nav {
  padding-top: 2rem;
  background-color: hsl(193, 100%, 96%);}

nav > img {width: 150px;
          padding-left: 3rem;}

/* Buttons */


[class*="button"] {border-radius: 30px;
        text-align: center;
        border: none;
        padding: 1rem;
        background-color: white;
        color:hsl(192, 100%, 9%);
        font-weight: 600;}   

.try-free-button {position: absolute;
                  left: 74.5rem;
                  top: 20px;
                  width: 10rem;}

.get-started-button, .get-started-button-2 {background-color: hsl(322, 100%, 66%);
                                            color: white;}

.get-started-button {margin-left: 3rem;
                    width: 15rem;}

.get-started-button-2 {width: 20rem;}                  

/* CSS Grid */


.grid-container {display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(5, 1fr);
grid-template-areas: "build-community" "grow-together" "flowing-conversations" "your-users" "ready-to-build";}

.build-community {background-color: hsl(193, 100%, 96%);
                  height: 30rem;
                  padding-top: 2rem;
                  padding-left: 2rem;
                  grid-area: build-community}

.build-community > h1 {padding-top: 4rem;}


.build-community-img {width: 40rem;
                      float: right;


                      display: block;}



.grow-together, .flowing-conversations, .your-users 

{margin-top: 2rem;
padding-left: 2rem;
  height: 30rem;
  padding-top: 2rem;
  border-radius: 5px;
  box-shadow: 0 0 3px #ddd;
  background-color: white;
  margin: 1rem 6rem;}


.grow-together {grid-area: grow-together;}

.grow-together-img {width: 30rem;
                    float: right;}


.flowing-conversations {grid-area: flowing-conversations;}
                      

.flowing-conversations-img {padding-right: 1rem;
                          width: 30rem;
                          float: right;
                          margin: 0;} 


.your-users {grid-area: your-users;}                           

.your-users-img {width: 30rem;
                float: right;}        

.ready-to-build {
                padding-top: 2rem;
                text-align: center;
                background-color:white;
                border-radius: 5px;
                box-shadow: 0 0 3px #ddd;
                height: 15rem;
                width: 80%;
                position: relative;
                top: 350px;
                left: 125px;
                grid-area: ready-to-build;}   

/* Footer */                                              

footer {color: white;
  background-color: hsl(192, 100%, 9%);
        height: 30rem;
        padding: 8rem 6rem;
        display: flex;
  flex-direction: row;
  justify-content: space-between;}


p {word-wrap: break-word;
  width: 400px;}

ul {list-style-type: none;
    padding-left: 0;}

li {
        margin-bottom: 1rem;
        padding-left: 0;
      }

.location-img {float: left;
              padding-top: 1rem;
              padding-right: .5rem;
            }
.phone-img {float: left;
              padding-right: .5rem;}

.email-img {float: left;
            padding-top: .3rem;
              padding-right: .5rem;}


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<header>
  <nav> <img class="nav-logo" src="./images/logo.svg" alt="">
<button class="try-free-button">Try It Free</button>
</nav>
</header>
<div class="grid-container">
<div class="build-community">
  <img class="build-community-img" src="./images/illustration-mockups.svg" alt="">

 <h1> Build The Community Your Fans Will Love</h1>

  <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion.</p>

  <button class="get-started-button">Get Started For Free</button>
  </div>
<div class="grow-together">
<img class="grow-together-img" src="./images/illustration-grow-together.svg" alt="">
 <h2>Grow Together</h2>

<p>Generate meaningful discussions with your audience and build a strong, loyal community. 
  Think of the insightful conversations you miss out on with a feedback form. </p>
</div>

<div class="flowing-conversations">
  <img class="flowing-conversations-img" src="./images/illustration-flowing-conversation.svg" alt="">
  <h2>Flowing Conversations</h2>

  <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
  have just-in-time loading for a more natural flow.</p>
</div>

<div class="your-users">
  <img class="your-users-img" src="./images/illustration-your-users.svg" alt="">
<h2>Your Users</h2>

<p>It takes no time at all to integrate Huddle with your app's authentication solution. 
  This means, once signed in to your app, your users can start chatting immediately.</p>
</div>

<div class="ready-to-build">
 <h2>Ready To Build Your Community?</h2>

<button class="get-started-button-2">Get Started For Free</button>
</div>
</div>
<footer>
 <div class="footer-logo">
   <img class="footer-logo-img" src="./images/logo.svg" alt="">
 <br>
 <img class="location-img" src="./images/icon-location.svg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
  incididunt ut labore et dolore magna aliqua</p>
  <ul>
 <li> <img class="phone-img" src="./images/icon-phone.svg" alt="">+1-543-123-4567</li>
 <li> <img class="email-img" src="./images/icon-email.svg" alt=""> example@huddle.com</li>
  </ul>
</div>
<div class="nav-links">
  <ul>
  <li>About Us</li>
  <li>What We Do</li> 
  <li>FAQ</li>
</ul>
  
 
</div>
<div class="social-links">
<ul>
<li>Career</li>
<li>Blog</li>
<li>Contact Us</li>
</ul> 
<i class="fab fa-twitter-square"></i>
<i class="fab fa-facebook-square"></i>
<i class="fab fa-instagram-square"></i>


</div>
</div>

</footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
</body>
</html>